
HII-CHI-mistry-IR  version 2.2 instructions
Enrique Pérez-Montero & Borja Pérez-Díaz
Instituto de Astrofísica de Andalucía. IAA-CSIC
2022 January

###############################################################

1. INTRODUCTION
---------------

HII-CHI-mistry-IR is a python program that calculates, for gaseous nebulae ionized by massive stars ,, the oxygen abundance in terms of 12+log(O/H), the nitrogen-to-oxygen ratio as log(N/O) and the ionisation parameter, as log U, from a set of infra-red emission-line intensities consistently with the direct method. The methodology and the results are described in Fernández-Ontiveros et al (2021). The architecture and methodology of the program are directly taken from the optical version of the program (version 4.2, see Pérez-Montero 2014).


###############################################################

2. FILES REQUIRED
-----------------

2.1. LIBRARIES

HCm needs the files of the relative emission line intensities predicted by the models, assuming a different set of conditions. These file must be a table with the following columns (do not change the column labels):

- 12+log(O/H): Oxygen abundance.
- log(C/O): Carbon to Oxygen abundance.
- log(U): ionization parameter.
- HI 4.05m
- HI 7.46m 
- [SIV] 10.5m
- HI 12.4m
- [NeII] 12.8m
- [NeV] 14.3m
- [NeIII] 15.5m
- [SIII] 18.7m
- [NeV] 24.2m
- [OIV] 25.9m
- [SIII] 33.7m
- [OIII] 52m
- [NIII] 57m
- [OIII] 88m 
- [NII] 122m
- [NII] 205m

and comments must be indicated with '#' at the begining of the line.

HCm provides default libraries for different astrophysical cases, including:

C17_POPSTAR_1myr.dat

calculated with Cloudy v.17 and a POPSTAR SED at an age of 1Myr with an IMF of Chabrier.

From version 4.1 libraries from models calculated with BPASS v.2.1 with an IMF with slope -1.35, an upper mass limit of 300 solar masses and a density of 100 cm-3 is also supplied:

C17_BPASS_IMF135_mup300_1myr.dat

These libraries and any other additional library supplied by the user must be stored under the folder "Libraries_uv". Do not delete default libraries.


2.2. CONSTRAINTS

When there is not enough information to estimate O/H, C/O and U independently, the code constraints the grid of models by assuming certain relations between these quantities. These relations must be indicated in the form of tables with the following columns (do not change column labels):

- 12+log(O/H): Nominal value of the Oxygen abundance.
- log(U)_min: Minimum value of the ionization parameter compatible with the 12+log(O/H).
- log(U)_max: Maximum value of the ionization parameter compatible with the 12+log(O/H).
- log(C/O)_min: Minimum value of the Carbon-to-OXygen ratio compatible with the 12+log(O/H) and the range in the ionization parameter.
- log(C/O)_max: Maximum value of the Carbon-to-OXygen ratio compatible with the 12+log(O/H) and the range in the ionization parameter.

The code will use this file to generate two additional files in "Libraries_opt" from the selected library. These files will be named as the library following by "_OH_U_constrained" or "_OH_U_CO_constraiend":

- Library_name + "_OH_U_constrained": This file contains all the models that for a given value of 12+log(O/H), the ionization parameter is located in the range [log(U)_min, log(U)_max]. 

- Library_name + "_OH_U_CO_constrained": This file contains all the models that for a given value of 12+log(O/H), the ionization parameter is located in the range [log(U)_min, log(U)_max] and log(C/O) is in the range [log(C/O)_min, log(C/O)_max]. 

The code provides by default the following files:

- template_OH.dat: Constraints for Star-Forming Galaxies (SFG).
- template_OH_eelg.dat: Constraints for Extreme Emission Line Galaxies (EELG).

These files and any other file introduced by the user must be located under the folder "Constraints". Do not delete default files.

###############################################################

3. HOW TO RUN IT
----------------
 
To run the program, just type

> python HCm-IR_v2.2.py

It is possible to write the name of the input file and, in a second parameter, the number of iterations for the Monte Carlo simulation. (e.g. python HCm-IR_v2.2.py input.dat 100). If this parameter is not provided the default value is 25.

Once the input file has been specified in the prompt or by direct question, the code will ask about what SED of models is going to be used: (1) Young POPSTAR massive cluster,  (2) BPASS v.2.1 young massive clusters, or (3) any other library supplied by the user.

In case a different library is introduced by the user (3), the code will automatically check if the file shows the correct format. In case some of the information is missing (see Sec. 2.1), the code will warn the user about the missing columns.

Then, the program will ask about the use of an interpolated high-resolution grid : (0) non-interpolated or (1) interpolated. This will enhance the resolution of the grid in O/H, C/O, and log U in a factor 10, but it will decrease the speed of calculation.

Finally, the program will ask for the constraint laws that will be used to limit the grids (more details in Sec. 2): (1) Constraints for Star-Forming Galaxies (default file), (2) Constraints for Extreme Emission Line Galaxies (default file), or (3) any other file supplied by the user.

In case that a different file is introduced by the user in the folder "Constraints" (3), the code will check the file for the correct format. In case some of the information is missing (see Sec. 2.2), the code will warn the user about the missing columns.

After this process, the program will summarize the different grids that are going to be used and the number of models for each grid.


###############################################################

4. THE INPUT FILE
-----------------

It must be written in text format with a first row of labels indicating some or all of the following columns: 

ID: Identification name for each row
'HI_4m' and 'eHI_4m': Hi 4.05 mic and its error
'HI_7m' and 'eHI_7m':Hi 7.46 mic and its error
'SIV_10m' and 'eSIV_10m': [SIV] 10.5 mic and its error
'HI_12m' and 'eHI_12m': HI 12.4 mic  and its error
'NeII_12m' and 'eNeII_12m': [NeII] 12.8 mic and its error
'NeV_14m' and 'eNeV_14m': [NeV] 14.3 mic  and its error
'NeIII_15m' and 'eNeIII_15m': [NeIII] 15.5 mic  and its error
'SIII_18m' and 'eSIII_18m': [SIII] 18.7 mic and its error
'NeV_24m' and 'eNeV_24m': [NeV] 24.2 mic  and its error
'OIV_25m' and 'eOIV_25m': [OIV] 25.9 mic  and its error
'SIII_33m' and 'eSIII_33m': [SIII] 33.7 mic and ist error
'OIII_52m' and 'eOIII_52m': [OIII] 52 mic and its error
'NIII_57m' and 'eNIII_57m': [NII] 57 mic and its error
'OIII_88m' and 'eOIII_88m': [OIII] 88 mic and its error
'NII_122m' and 'eNII_122m': [NII] 122 mic and its error
'NII_205m' and 'eNII_205m': [NII] 205 mic and its error
OIII_5007 and eOIII_5007: [OIII] 5007 and its error

all of them reddening corrected. If no information exists about a certain line it must typed as zero or not introduced in the input file. It should be toed zero (or not introduced in the input file) if the error is not known or if it is not going to be taken into account in the calculations. In this case it is advisable not using MonteCarlo iterations at all.

###############################################################

5. RESULTS
----------

If the input file is correctly introduced, the program will calculate the wanted quantities and their corresponding errors. The information will be displayed in the screen for each object, along with the ratio of completeness of the task. It will be also added an index saying what grid was used, where:

1: the complete grid is used (only if [OIII] 1665/5007 can be used).
2: the log U limited grid is used (when [OIII] 1665/5007 is not available)
3: the log U and C/O limited grid is used (if, besides, CIII/OIII] cannot be obtained).

In addition, the results will be saved in a file whose name is the name of the input file + "_hcm-ir-output.dat".
The first column is the identification of each row. A number will be used instead if this has not been supplied in the input file. The next columns show the emission lines introduced in the input file and their corresponding errors. The last seven columns show:

grid index
12+log(O/H)
error of 12+log(O/H)
log(N/O) (-10 if grid 3 is used)
error of log(N/O)
log U
error of log(U) (take with care if grid 2 or 3 are used)

###############################################################

6. HISTORY AND UPDATES

- Version 2.2 (2022/01):
The user can now select the constraints to generate limited grids for the code. Libraries with models and constraints are stored in particular folders. Changes in the code to optimize the reading of the files. The output file no longer shows columns with emission lines that were not introduced as inputs. Now high excitation IR emission lines of [NeV] and [OIV] are included.

- Version 2.21
The emission line [NII] at 205 microns has been incorporated to the models, so it can be used for the N23, N2N3 and O3N2 observables to calculate   of O/H and U. The program now incorporates models built with BPASS model atmospheres, suitable for its use for Extreme Emission Line Galaxies as discussed in Pérez-Montero et al (2021).

- Version 2.01:
A bug related with the treatment of the error for [NII] 122m line has been fixed

- Version 2.0:
Now HCm-IR admit labels for the different columns, so an ID for each row can be included and not all of the possible emission lines and their errors must be included.

---------------------------
Further questions and comments are welcome to epm@iaa.es

