
HII-CHI-mistry-UV  version 4.11 instructions
Enrique Pérez-Montero. 
Instituto de Astrofísica de Andalucía. IAA-CSIC
2021 March
###############################################################

1. INTRODUCTION
-----------------------

HII-CHI-mistry-UV is a python program that calculates, for gaseous nebulae ionised by massive stars, the oxygen abundance in terms  of 12+log(O/H), the carbon-to-oxygen ratio as log(C/O) and the ionisation parameter, as log U, from a set of emission-line UV  and optical intensities consistently with the direct method. The methodology and the results are described in Pérez-Montero & Amorín (2017)..

Changes in relation to previous versions:

v.4.11
New models using BPASS theoretical synthetic clusters have been incorporated to simulate the conditions observed in Extreme Emission Line Galaxies. See Pérez-Montero er al. (2021) to see more details on this grid. 

v.4.01
A bug has been fixed in relation to the calculation of C3O3.

Version 4.0
Now it is not necessary to include all emission lines in the input file and an ID for each row can be added. 

- Version 3.3 (2020/05):
Now interpolation for the models are also possible multiplying by a factor 10 the resolution in O/H, C/O, and log U. The code now considers HeII 1640 in the calculations for O/H.

- Version 3.2 (2019/09): 
The code is now compatible with python 3 and error management has been added. The output file has now a header.

- Version 3.1 (2019/01)
The models have been updated to Cloudy 17.00 and the metallicity range has been extended down to 12+log(O/H) = 6.9

- Version 3.0
It now takes into account the relative intensity errors of the input lines in the calculation of the derived quantities. To do so, the program now performs a sed of iterations using random gaussian deviations around the mean intensity value (Monte-Carlo). The number of iterations in the calculation can be edited in the script file.


###############################################################

2. HOW TO RUN IT
----------------

HII-CHI-mistry-UV has been written in python v.2.7, but from v.3.2 is also compatible with python 3. It requires the library numpy. It also needs the files of the emission line fluxes predicted by the models, assuming a different set of input conditions from POPSTAR synthetic clusters, including:

C17_popstar_uv_v4.0.dat
C17-popstar_logU_adapted_emp_uv_v4.0.dat
C17-popstar_logU-NO_adapted_emp_uv_v4.0.dat

representing the whole set of models, the models with constrained values of O/H as a function of log U, and the models with constrained values of O/H as a function of C/O, respectively.

All were calculated with Cloudy v.17 and a POPSTAR SED at an age of 1Myr and using an IMF of Chabrier. From v. 4.1 there are also models for BPASS atmospheres with an IMF of slope x = -1.35, upper mass limit of 300 solar masses and assuming an electron density of 500 cm-3.

To run the program, just type in the prompt for version 4.1:

> python HCm-UV_v4.1.py

The program will ask for the input file, but from v. 3.2 it is also possible to specify the name of the input file and the number of iterations in the prompt (e.g. python HCm_UV_v4.0.py input.dat 100).

###################################################

3. THE INPUT FILE
-----------------

It must be written in text format. The first row must specify the labels for the ID and the emission lines that are going to be used. The rest of rows will contain the extinction-corrected fluxes in arbitrary units and their corresponding errors.  The following labels for the UV emission lines can be used:

'ID' : Identification name for each row
'Lya_1216' and 'eLya_1216': Lya HI 1216 and its error
'CIV_1549' and 'eCIV_1549': CIV    1549 and its error
'HeII_1640' and 'eHeII_1640': HeII 1640 and its error
'OIII_1665' and 'eOIII_1665': OIII]  1665 and its error
'CIII_1909' and 'eCIII_1909': CIII   1909 and its error
'Hb_4861' and 'eHb_4861': Hb HI  4861 and its error
'OIII_5007' and 'eOIII_5007': [OIII] 5007 and its error

It is not mandatory to give all lines but, if no information exists about a certain line it must typed as zero. Notice that contrary to HII-CHI-mistry for the optical the lines do not have to be relative to Hbeta flux. If an error is unknown or it is not going to be used in the calculations it must also typed as zero in the input file or the corresponding columns can be neglected.

####################################################


3. RESULTS
----------

If the input file is correctly introduced, the program will ask for the use of  interpolation and will calculate the required quantities and their corresponding errors. The information will be displayed on the screen for each object, along with the ratio of completeness of the task. It will be also added an index saying
what grid was used, where

1: the complete grid is used (only if [OIII] 1665/5007 can be used).
2: the log U limited grid is used (when [OIII] 1665/5007 is not available)
3: the log U and C/O limited grid is used
(if, besides, CIII/OIII] cannot be obtained).

In addition, the results will be saved in a file whose name is the name of the input file + "_hcm-uv-output.dat".
The header of this fille will contain all information about the parameters of the calculation. The first column will be the id given for each row. If not ID is supplied, a number will be used. The next 14 columns of this file will be the input emission  lines with their corresponding input errors and it will add the following seven columns:

grid index
12+log(O/H)
error of 12+log(O/H)
log(C/O) (-10 if grid 3 is used)
error of log(N/O)
log U
error of log(U) (take with care if grid 2 or 3 are used)

##########################################################

