HII-CHI-mistry-Teff version 5.01 INSTRUCTIONs

1. DESCRIPTION

HCm-Teff is a python script that helps to calculate the ionization parameter (log U) and the equivalent  effective temperature (T*) using relative emission-line fluxes emitted by ionized gaseous nebulae. From version 4 it can also be used to estimate the number of absorbed photons in a density-bounded geometry (see Pérez-Montero et al. 2020).

The code is described in Perez-Montero et al. (2019.)

2. Version history


Version 5.01
This version allows to use labels in the input file to provide identifications for each row. In addition, not all lines and errors must be now introduced in the input file. A bug related with observations with HeII = 0 has been fixed from version 5.0, which has been retired.

version 4.1
Now emission-line of HeI at 4471 AA can be used. All grids have been extended down to log U = -4.0. Interpolation of the grid of models can be used too.

Version 4.0.
Lines of HeiI at 5876 and HeII 4686 are now included to better explore high-energy sources (see Pérez-Montero et al. 2020). In addition, the code now includes BPASS v.2.1 density-bounded models and can provide estimates for the absorption fraction of ionizing photons Te code now also considers ionizing sources from black bodies at different temperatures.

version 3.1
The code considers [SII][OIII] as observable too when the when either [OII]/[OIII] or [SII]/[SIII]  are not seen.

Version 3.0. Now the code allows to choose among models calculated using a plane-parallel or a spherical geometry. In addition the resolution of the grid in ionization parameter has been improved. Now the output file provides more information.

Version 2.0 calculates errors using a MonteCarlo iteration from the input error line fluxes. The number of iterations can be easily edited in the python file. In addition, the mean of the errors of  the  Chi-square distribution is quadratically adde to the Monte  Carlo error.  If not, when no errors are introduced for the lines the final error is too small.

3. How to run it

HCm-Teff has been written in python v.2.7, but it can also be ran in python 3. It requires the library numpy. It also needs the files of the  emission line fluxes predicted by the models, assuming a different set of input conditions and for two different geometries. The necessary files are: 
C17_WMb_Teff_30-60_pp.dat C17_WMb_Teff_30-60_sph.dat C17_bb_Teff_30-90_pp.dat C17_bb_Teff_30-90_sph.dat
C17_bpass_135_300_esc_sph_4Myr.dat 
representing the whole set of models for different SEDs and geometries as a function of log U,  and T*. All were calculated with Cloudy v.17 and WM-basic  single-star, black body, and cluster atmospheres for different density-bounded geometries SEDs .  
To run the program, just type for version 5.0  > python HCm-Teff_v5.0.py 
The program will ask for the input file with the required emission line and their errors and then it will ask for the SED and the geometry of the models we want to use. In addition, for plane-parallel geometries the code will ask for the use of  interpolation of the grid of models by a factor 10 in all input parameters. 

From version 4, it is possible to add directly in the prompt the name of the input file and the number of Montecarlo iterations required in each calculation.

4. The input file

The input file is a plain text whose first row must have the labels of  The used columns. Each row corresponds to one of the objects or pointings  for which we want the code to perform the calculations. The possible columns must have the following labels:

'ID': identification name
'12logOH' and 'e12logOH': 12+log(O/Hand error ) (if known)
'OII_3727' and 'eOII_3727': [OII] 3727 / Hbeta and error
'OIII_4959' and 'eOIII_4959': [OIII] 4959/Hbeta and error
'OIII_5007' and 'eOIII_5007': [OIII] 5007/Hbeta and error. It is possible to use only one of the two strong nebular [OIII] emission lines.
'SII_6725' and 'eSII_6725': [SII] 6716+6731/Hbeta and error. It is also possible to introduce the lines individually using the corresponding labels. 
'SIII_9069' and 'eSIII_9069': [SIII] 9069/Hbeta and error
'SIII_9532' and 'eSIII_9532': for [SIII] 9532/Hbeta and its error. It is possible to use only one of the two strong nebular [SIII] emission lines.
'HeI_4471' and 'eHeI_4471':: HeI 4471/Hbeta with  error
'HeI_5876' and 'eHeI_5876': HeI 5876/Hbeta with  error
'HeII_4686' and 'eHeII_4686': heII 4686/Hbeta with error

All columns are not mandatory but, if a value is not known,  a 0 can be typed instead.. Regarding lines the routine will only provide a  calculation if at least one of the three doublets is given (e.g. [OII] and [OIII] and/or [SII] and [SIII]). If only two low-excitation or high-excitation lines  are given the program will provide 0 values in the results.

The lines must be reddening corrected and expressed in relation to Hbeta.

5. RESULTS

If the input file is correctly introduced, the program will ask for the chosen SED, geometry and the possible use of interpolation, and it will calculate  the required quantities and their  corresponding errors. The information will be displayed in the screen for each object, along 
with the ratio of completeness of the task.  
In addition, the results will be saved on a file whose name is the same of the input file with the extension "_hcm-teff-output.dat" The first column of this file will denote the given identification name or a number if this is missing in the input file.  The next 16 columns of this file will be the input emission lines and the input metallicity. It will add the following four columns:  Effective temperature in K
error of effective temperature in K
log(U) error of log(U) (

Although the Teff columns will e replaced by calculations for f_abs if this is required. 
-------------------------
Enrique Pérez Montero
December, 2020