HII-CHI-mistry-Teff version 3.1 INSTRUCTIONs

1. DESCRIPTION

HCm-Teff is a python script that helps to calculate the ionization parameter (log U) and the equivalent  effective temperature (T*) using relative emission-line fluxes emitted by ionized gaseous nebulae.

The code is described in Perez-Montero et al. (2019.)

2. Version history

Version 3.1:
Compatible with python 3 and manages with some errors.

Version 3.0. Now the code allows to choose among models calculated using a plane-parallel or a spherical geometry. In addition the resolution of the grid in ionization parameter has been improved. Now the output file provides more information. Models with plane-parallel or spherical geometry can be chosen.

Version 2.0 calculates errors using a MonteCarlo iteration from the input error line fluxes. The number of iterations can be easily edited in the python file. In addition, the mean of the errors of  the  Chi-square distribution is quadratically adde to the Monte  Carlo error.  If not, when no errors are introduced for the lines the final error is too small.

3. How to run it

HCm-Teff has been written in python v.2.7 but fro version 3.1 is compatible with python 3. It requires the library numpy. It also needs the files of the  emission line fluxes predicted by the models, assuming a different set of input conditions and for two different geometries. The two necessary files are:including: 
C17_WMb_Teff_30-55_pp.dat C17_WMb_Teff_30-55_sph.dat 
representing the whole set of models, the models with constrained  values of O/H as a function of log U,  and T*. All were calculated with Cloudy v.17 and WM-basic single-star SEDs.  
To run the program, just type for version 3.1:
  > python HCm-Teff_v3.1.py 
It allows also to specify the input file name and the number of iterations in the Monte Carlo simulations (e.g. python HCm-teff_v3.1 input.dat 100) If not, the program will ask for the input file with the required emission line and their errors and then it will ask for the geometry of the models we want to use.

4. The input file

The input file is a plain text file with ten columns. Each row corresponds to one of the objects or pointings  for which we want the code to perform the calculations. The ten columns must have the following information:

1 and 2: 12+log(O/Hand error ) (if known)
3 and 4: [OII] 3727 / Hbeta and error
5 and 6: [OIII] 5007/Hbeta and error
7 and 8: [SII] 6717+6731/Hbeta and error
9 and 10: [SIII] 9069/Hbeta and error

The metallicity is not compulsory so if it is not known a 0 can be typed instead, but the uncertainty  in the final calculation will be larger. Regarding lines the routine will only provide a  calculation if at least one of the two doublets is given (e.g. [OII] and [OIII] and/or [SII] and [SIII]). If only two low-excitation or high-excitation lines  are given the program will provide 0 values in the results.

The lines must be reddening corrected and expressed in relation to Hbeta.

Only one of the [OIII] doublet lines (5007) and one of the [SIII] lines (9069) is require for the calculation. If one of the other lines (4959 or 9532) are  known this can be easily taken into the account for an average input line using the theoretical ratios between the [OIII] or [SIII] nebular lines.

5. RESULTS

If the input file is correctly introduced, the program will calculate  the required quantities and their  corresponding errors. The information will be displayed in the screen for each object, along 
with the ratio of completeness of the task.  
In addition the results will be saved in a file called with the name of the input file and "_hcm-output.dat".The first ten columns of this file will be the input emission lines and the input metallicity. It will add the following four columns:  Effective temperature in K
error of effective temperature in K
log(U) error of log(U) ( 
-------------------------
Enrique Pérez Montero
August 2019